<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pGF-XY-74d">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vgm-x2-neE">
            <objects>
                <navigationController id="pGF-XY-74d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lDh-eQ-d2n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c2l-Hw-EtH" kind="relationship" relationship="rootViewController" id="clg-Le-1S0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29P-9M-SLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="27"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="Q5n-nG-Krz">
            <objects>
                <viewController storyboardIdentifier="userDetailsViewController" id="c2l-Hw-EtH" customClass="UserDetailsViewController" customModule="GitHubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWm-Bx-QqQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlK-eB-Zpg">
                                <rect key="frame" x="12" y="100" width="390" height="134"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ko6-WF-la9">
                                        <rect key="frame" x="12" y="12" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ko6-WF-la9" secondAttribute="height" multiplier="1:1" id="qXm-cL-VVQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lucas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9s-sH-49K">
                                        <rect key="frame" x="134" y="12" width="232" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neY-hw-sm6">
                                        <rect key="frame" x="134" y="41" width="98" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEX-F6-rQj">
                                        <rect key="frame" x="240" y="41" width="33" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH5-WP-0Nj">
                                        <rect key="frame" x="134" y="66" width="66" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqa-SD-zhn">
                                        <rect key="frame" x="240" y="66" width="8.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2l-Oc-LAT">
                                        <rect key="frame" x="134" y="91" width="65" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGV-QI-7G4">
                                        <rect key="frame" x="240" y="91" width="8.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H9s-sH-49K" secondAttribute="trailing" constant="24" id="0Eo-as-aBc"/>
                                    <constraint firstAttribute="bottom" secondItem="Ko6-WF-la9" secondAttribute="bottom" constant="12" id="21S-Uy-T3l"/>
                                    <constraint firstItem="dqa-SD-zhn" firstAttribute="leading" secondItem="VEX-F6-rQj" secondAttribute="leading" id="5AR-bz-HbT"/>
                                    <constraint firstItem="LH5-WP-0Nj" firstAttribute="top" secondItem="neY-hw-sm6" secondAttribute="bottom" constant="8" id="5qT-2a-Lqw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="MlK-eB-Zpg" secondAttribute="height" multiplier="195:67" id="7Gu-Dj-2zn"/>
                                    <constraint firstItem="Ko6-WF-la9" firstAttribute="top" secondItem="MlK-eB-Zpg" secondAttribute="top" constant="12" id="7Rj-Ot-UQM"/>
                                    <constraint firstItem="neY-hw-sm6" firstAttribute="top" secondItem="H9s-sH-49K" secondAttribute="bottom" constant="8" id="AeK-dw-pK9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="134" id="D8K-Ug-Et3"/>
                                    <constraint firstItem="y2l-Oc-LAT" firstAttribute="top" secondItem="LH5-WP-0Nj" secondAttribute="bottom" constant="8" id="EQ0-NS-LwI"/>
                                    <constraint firstItem="Ko6-WF-la9" firstAttribute="leading" secondItem="MlK-eB-Zpg" secondAttribute="leading" constant="12" id="HEg-1M-TdD"/>
                                    <constraint firstItem="H9s-sH-49K" firstAttribute="top" secondItem="MlK-eB-Zpg" secondAttribute="top" constant="12" id="OjS-UL-nOB"/>
                                    <constraint firstItem="VEX-F6-rQj" firstAttribute="leading" secondItem="neY-hw-sm6" secondAttribute="trailing" constant="8" id="OvT-hb-qdz"/>
                                    <constraint firstItem="TGV-QI-7G4" firstAttribute="leading" secondItem="dqa-SD-zhn" secondAttribute="leading" id="UCN-we-DTN"/>
                                    <constraint firstItem="TGV-QI-7G4" firstAttribute="top" secondItem="dqa-SD-zhn" secondAttribute="bottom" constant="8" id="Vvo-aG-3Sh"/>
                                    <constraint firstItem="y2l-Oc-LAT" firstAttribute="leading" secondItem="Ko6-WF-la9" secondAttribute="trailing" constant="12" id="W2O-az-wLZ"/>
                                    <constraint firstItem="LH5-WP-0Nj" firstAttribute="leading" secondItem="Ko6-WF-la9" secondAttribute="trailing" constant="12" id="dqA-RR-Hy8"/>
                                    <constraint firstItem="dqa-SD-zhn" firstAttribute="top" secondItem="VEX-F6-rQj" secondAttribute="bottom" constant="8" id="fhZ-f5-jvo"/>
                                    <constraint firstItem="neY-hw-sm6" firstAttribute="leading" secondItem="Ko6-WF-la9" secondAttribute="trailing" constant="12" id="l5o-DE-r4M"/>
                                    <constraint firstItem="H9s-sH-49K" firstAttribute="leading" secondItem="Ko6-WF-la9" secondAttribute="trailing" constant="12" id="wKu-cH-0SA"/>
                                    <constraint firstItem="VEX-F6-rQj" firstAttribute="top" secondItem="H9s-sH-49K" secondAttribute="bottom" constant="8" id="xhc-h2-3kq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBX-mh-vp7">
                                <rect key="frame" x="12" y="240" width="390" height="644"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="194" estimatedRowHeight="-1" sectionHeaderHeight="134" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ql2-pq-LMA">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="644"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userDetails" rowHeight="194" id="Pfq-xP-5Le" customClass="UserDetailsViewCell" customModule="GitHubSearch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="134" width="390" height="194"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pfq-xP-5Le" id="GQa-ur-UdL">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="193.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VvL-MF-0D9">
                                                            <rect key="frame" x="12" y="12" width="170.5" height="169.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="VvL-MF-0D9" secondAttribute="height" constant="1" id="n1H-yb-YV8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAc-bH-lmQ">
                                                            <rect key="frame" x="44" y="23" width="314" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2P-1U-DIL">
                                                            <rect key="frame" x="44" y="52" width="314" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZF-qN-xj6">
                                                            <rect key="frame" x="44" y="79.5" width="40" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Issues:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylP-B3-D5T">
                                                            <rect key="frame" x="44" y="104.5" width="84" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-cG-Eyo">
                                                            <rect key="frame" x="136" y="79.5" width="15.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc8-oS-eaE">
                                                            <rect key="frame" x="136" y="104.5" width="222" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/07/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuA-xY-EFR">
                                                            <rect key="frame" x="284" y="129.5" width="74" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0O-CF-2QG">
                                                            <rect key="frame" x="204" y="129.5" width="72" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21/07/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAy-vs-hql">
                                                            <rect key="frame" x="286" y="154.5" width="72" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuN-d2-kXO">
                                                            <rect key="frame" x="201.5" y="154.5" width="76.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="D0O-CF-2QG" firstAttribute="top" secondItem="Hc8-oS-eaE" secondAttribute="bottom" constant="8" id="00v-r0-Vbt"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Hc8-oS-eaE" secondAttribute="trailing" constant="12" id="6pP-OW-Gn6"/>
                                                        <constraint firstItem="Hc8-oS-eaE" firstAttribute="leading" secondItem="ylP-B3-D5T" secondAttribute="trailing" constant="8" id="HJ9-mY-SO5"/>
                                                        <constraint firstItem="ylP-B3-D5T" firstAttribute="leading" secondItem="GQa-ur-UdL" secondAttribute="leadingMargin" constant="24" id="Il8-EE-pB4"/>
                                                        <constraint firstItem="PAc-bH-lmQ" firstAttribute="top" secondItem="GQa-ur-UdL" secondAttribute="topMargin" constant="12" id="IpX-5j-F9A"/>
                                                        <constraint firstItem="5ZF-qN-xj6" firstAttribute="top" secondItem="r2P-1U-DIL" secondAttribute="bottom" constant="8" id="Jp5-hm-aTC"/>
                                                        <constraint firstItem="ylP-B3-D5T" firstAttribute="top" secondItem="5ZF-qN-xj6" secondAttribute="bottom" constant="8" id="LnV-ip-aen"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zRa-cG-Eyo" secondAttribute="trailing" constant="12" id="NcO-dW-cSr"/>
                                                        <constraint firstItem="r2P-1U-DIL" firstAttribute="leading" secondItem="GQa-ur-UdL" secondAttribute="leadingMargin" constant="24" id="NgB-9b-aiI"/>
                                                        <constraint firstItem="VvL-MF-0D9" firstAttribute="top" secondItem="GQa-ur-UdL" secondAttribute="top" constant="12" id="XCM-Uv-3Ug"/>
                                                        <constraint firstItem="nuA-xY-EFR" firstAttribute="leading" secondItem="D0O-CF-2QG" secondAttribute="trailing" constant="8" id="Xu4-oQ-WmY"/>
                                                        <constraint firstItem="Hc8-oS-eaE" firstAttribute="top" secondItem="zRa-cG-Eyo" secondAttribute="bottom" constant="8" id="e46-pE-b78"/>
                                                        <constraint firstItem="PAc-bH-lmQ" firstAttribute="leading" secondItem="GQa-ur-UdL" secondAttribute="leadingMargin" constant="24" id="faA-aI-p22"/>
                                                        <constraint firstItem="hAy-vs-hql" firstAttribute="leading" secondItem="SuN-d2-kXO" secondAttribute="trailing" constant="8" id="feR-u2-H6F"/>
                                                        <constraint firstItem="zRa-cG-Eyo" firstAttribute="leading" secondItem="Hc8-oS-eaE" secondAttribute="leading" id="fmN-wK-L5j"/>
                                                        <constraint firstItem="VvL-MF-0D9" firstAttribute="leading" secondItem="GQa-ur-UdL" secondAttribute="leading" constant="12" id="g5R-EW-AM6"/>
                                                        <constraint firstAttribute="bottom" secondItem="VvL-MF-0D9" secondAttribute="bottom" constant="12" id="h8e-Bq-V8n"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="r2P-1U-DIL" secondAttribute="trailing" constant="12" id="hOx-ah-ebX"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="PAc-bH-lmQ" secondAttribute="trailing" constant="12" id="jFT-Gb-VcT"/>
                                                        <constraint firstItem="r2P-1U-DIL" firstAttribute="top" secondItem="PAc-bH-lmQ" secondAttribute="bottom" constant="8" id="lsM-E7-tEI"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="nuA-xY-EFR" secondAttribute="trailing" constant="12" id="pFS-Ud-eBl"/>
                                                        <constraint firstItem="hAy-vs-hql" firstAttribute="top" secondItem="nuA-xY-EFR" secondAttribute="bottom" constant="8" id="qS8-5h-GRF"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="hAy-vs-hql" secondAttribute="trailing" constant="12" id="qlm-x6-rVY"/>
                                                        <constraint firstItem="SuN-d2-kXO" firstAttribute="top" secondItem="D0O-CF-2QG" secondAttribute="bottom" constant="8" id="tSe-I0-k8j"/>
                                                        <constraint firstItem="zRa-cG-Eyo" firstAttribute="top" secondItem="r2P-1U-DIL" secondAttribute="bottom" constant="8" id="w5G-sE-heb"/>
                                                        <constraint firstItem="nuA-xY-EFR" firstAttribute="top" secondItem="Hc8-oS-eaE" secondAttribute="bottom" constant="8" id="xwl-Br-JLm"/>
                                                        <constraint firstItem="5ZF-qN-xj6" firstAttribute="leading" secondItem="GQa-ur-UdL" secondAttribute="leadingMargin" constant="24" id="zTf-fA-Nm6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="createdDateLabel" destination="nuA-xY-EFR" id="2EA-aa-X7Y"/>
                                                    <outlet property="forksCountLabel" destination="zRa-cG-Eyo" id="Nc0-lY-HmX"/>
                                                    <outlet property="languageImageView" destination="VvL-MF-0D9" id="JvH-GM-9kH"/>
                                                    <outlet property="languageLabel" destination="r2P-1U-DIL" id="4IX-pQ-Zv7"/>
                                                    <outlet property="openIssuesLabel" destination="Hc8-oS-eaE" id="OeF-iE-SFz"/>
                                                    <outlet property="repoName" destination="PAc-bH-lmQ" id="oek-lv-u9c"/>
                                                    <outlet property="updatedDateLabel" destination="hAy-vs-hql" id="pIm-UB-eJj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ql2-pq-LMA" firstAttribute="leading" secondItem="XBX-mh-vp7" secondAttribute="leading" id="4R9-HI-UIf"/>
                                    <constraint firstAttribute="bottom" secondItem="Ql2-pq-LMA" secondAttribute="bottom" id="Oky-mj-AEf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ql2-pq-LMA" secondAttribute="trailing" id="Qh0-Mq-Zfb"/>
                                    <constraint firstItem="Ql2-pq-LMA" firstAttribute="top" secondItem="XBX-mh-vp7" secondAttribute="top" id="Tf2-ru-osO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tbC-xt-lrT" firstAttribute="trailing" secondItem="MlK-eB-Zpg" secondAttribute="trailing" constant="12" id="ZBa-kC-6Ny"/>
                            <constraint firstAttribute="trailing" secondItem="XBX-mh-vp7" secondAttribute="trailing" constant="12" id="b3g-DP-Nh1"/>
                            <constraint firstItem="MlK-eB-Zpg" firstAttribute="top" secondItem="tbC-xt-lrT" secondAttribute="top" constant="12" id="fpD-3X-WXD"/>
                            <constraint firstAttribute="bottom" secondItem="XBX-mh-vp7" secondAttribute="bottom" constant="12" id="iEA-MV-ScO"/>
                            <constraint firstItem="XBX-mh-vp7" firstAttribute="leading" secondItem="aWm-Bx-QqQ" secondAttribute="leading" constant="12" id="mXr-5s-5iK"/>
                            <constraint firstItem="XBX-mh-vp7" firstAttribute="top" secondItem="MlK-eB-Zpg" secondAttribute="bottom" constant="6" id="rwi-NP-NTB"/>
                            <constraint firstItem="MlK-eB-Zpg" firstAttribute="leading" secondItem="tbC-xt-lrT" secondAttribute="leading" constant="12" id="sJ7-v3-BeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbC-xt-lrT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Shd-Dl-0q1">
                        <barButtonItem key="backBarButtonItem" title=" " id="c2E-2o-4qC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="Ko6-WF-la9" id="ZRj-4g-l3o"/>
                        <outlet property="followersLabel" destination="dqa-SD-zhn" id="fF6-Cw-ugi"/>
                        <outlet property="followingLabel" destination="TGV-QI-7G4" id="VXu-l7-ZFb"/>
                        <outlet property="headerCardView" destination="MlK-eB-Zpg" id="7dn-Ec-MDN"/>
                        <outlet property="mainLanguageLabel" destination="VEX-F6-rQj" id="XRQ-6P-q8I"/>
                        <outlet property="tableCardView" destination="XBX-mh-vp7" id="2Th-sX-mXG"/>
                        <outlet property="tableView" destination="Ql2-pq-LMA" id="95V-N0-1D5"/>
                        <outlet property="usernameLabel" destination="H9s-sH-49K" id="yP1-SS-QEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6T-9U-Sf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="26.785714285714285"/>
        </scene>
    </scenes>
</document>
